﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "WoWThing2", "Tmp1234\WoWThing2.fsproj", "{DB38C078-78E3-40C2-917B-6A056B78AE79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB38C078-78E3-40C2-917B-6A056B78AE79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB38C078-78E3-40C2-917B-6A056B78AE79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB38C078-78E3-40C2-917B-6A056B78AE79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB38C078-78E3-40C2-917B-6A056B78AE79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
